PORT=5000
NODE_ENV=development

# For hosting later — this is where frontend will be served from
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000


# MongoDB connection string (we’ll use later for saving resumes)
#MONGO_URI=mongodb://localhost:27017/resumeDB
